{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run --config video=false",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recoredDashboardTest": "npm run test -- --record --key e45b4abb-12c4-4b2e-bcb1-fb36dd4b6cb7",
    "reportMochawesomeTst": "npm run test -- --reporter mochawesome",
    "greenKartTest": "npm run test -- --spec \"cypress/integration/greenkart/*\"",
    "cy:verify": "cypress verify",
    "cy:info": "cypress info",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record"
  },
  "author": "Sai Krishna",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.1.2",
    "serve": "11.3.0"
  },
  "devDependencies": {
    "cypress": "^4.3.0",
    "mocha": "^10.2.0",
    "mochawesome": "^5.0.0",
    "start-server-and-test": "1.10.6"
  }
}
